<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HTTP/Request.cs">
    <Files>
      <File FileName="HTTP/Request.cs" Line="198" Column="1" />
      <File FileName="HTTP/Response.cs" Line="133" Column="13" />
      <File FileName="../../../Unity/DMU/Assets/DMU/Utilities/Manager.cs" Line="17" Column="4" />
      <File FileName="../../../Unity/DMU/Assets/DMU/Utilities/DMG.cs" Line="44" Column="3" />
      <File FileName="HTTP/DiskCache.cs" Line="86" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HTTP" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>